<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="Board">
    <resultMap id="BoardForm" type="BoardForm">
        <result property="board_key" column="board_key"/>
        <result property="pgm_key" column="pgm_key"/>
        <result property="msg_type" column="msg_type"/>
        <result property="msg_num" column="msg_num"/>
        <result property="msg_emo" column="msg_emo"/>
        <result property="msg_username" column="msg_username"/>
        <result property="msg_userid" column="msg_userid"/>
        <result property="msg_com" column="msg_com"/>
        <result property="msg_date" column="msg_date"/>
        <result property="msg_title" column="msg_title"/>
        <result property="msg_data" column="msg_data"/>
        <result property="msg_count" column="msg_count"/>
        <result property="msg_mmsurl" column="msg_mmsurl"/>
        <result property="msg_show" column="msg_show"/>
        <result property="msg_read" column="msg_read"/>
        <result property="msg_rtn" column="msg_rtn"/>
        <result property="mo_day" column="mo_day"/>
        <result property="mo_month" column="mo_month"/>
        <result property="mo_total" column="mo_total"/>
        <result property="table_name" column="table_name"/>
        <result property="user_icon" column="user_icon"/>
        <result property="user_grade" column="user_grade"/>
        <result property="comment_id" column="comment_id"/>
        <result property="last_phone_number" column="last_phone_number"/>
        <result property="user_phone_dash" column="user_phone_dash"/>
        <result property="user_nick" column="user_nick"/>
        <result property="user_image" column="user_image"/>
        <result property="msg_time" column="msg_time"/>
        <result property="msg_key" column="msg_key"/>
        <result property="emo_type" column="emo_type"/>
        <result property="emo_code" column="emo_code"/>
        <result property="emo_class" column="emo_class"/>
    </resultMap>

    <sql id="search_option">
        <choose>
            <when test='show_hide_msg == 1'>
                AND msg_show = 1
            </when>
            <otherwise>
                AND msg_show = 0 AND msg_save = 0
            </otherwise>
        </choose>
        <if test='read_msg_table == 1'>
            AND msg_read = 1
        </if>
        <if test='msg_com != null and !msg_com.equals("000")'>
            AND a.msg_com = #{msg_com}
        </if>
        <if test='msg_userid != null'>
            AND a.msg_userid = #{msg_userid}
        </if>
        <if test='search_new_user != null and search_new_user.equals("1")'>
            AND b.mo_total = b.mo_day
        </if>
        <if test='search_kw != null and !search_kw.equals("")'>
            <choose>
                <when test='search_field.equals("BOTH2")'>
                    AND (a.msg_username LIKE concat('%', #{search_kw}, '%') OR a.msg_data LIKE concat('%', #{search_kw}, '%'))
                </when>
                <otherwise>
                    AND ${search_field} LIKE concat('%', #{search_kw}, '%')
                </otherwise>
            </choose>
        </if>
        <if test="msg_count != null and msg_count > 0">
            AND msg_count > 0
        </if>
    </sql>

    <select id="searchBoard" parameterType="BoardForm" resultMap="BoardForm" >
        SELECT
            a.*,
            b.user_nick,
            b.edit_nick,
            b.mo_day,
            b.mo_month,
            b.mo_total,
            b.user_grade,
            b.mt_day,
            b.mt_month,
            b.mt_total,
            b.user_icon,
            b.user_image
        FROM (
            <foreach collection="month_list" item="month" index="index" separator="UNION ALL">
                SELECT a.board_key,
                    a.pgm_key,
                    a.msg_username,
                    a.msg_userid,
                    a.msg_type,
                    a.msg_data,
                    a.msg_show,
                    a.msg_read,
                    a.msg_mmsurl,
                    a.msg_rtn,
                    a.msg_com,
                    a.msg_key,
                    a.msg_date,
                    DATE_FORMAT(CAST(a.msg_date AS DATETIME),'%Y-%m-%d %H:%i:%s') as msg_time,
                    SUBSTR(a.msg_username,LENGTH(a.msg_username)-3,4) as last_phone_number,
                    '${month}' AS table_name,
                    CONCAT(SUBSTR(a.msg_username,1,3),'-',SUBSTR(a.msg_username,4,LENGTH(a.msg_username)-7),'-',SUBSTR(a.msg_username,LENGTH(a.msg_username)-3,4)) as user_phone_dash
                    , a.emo_type,
                    a.emo_class,
                    a.emo_code,
                    a.msg_count,
                    a.msg_save
                FROM ${month} a
                USE INDEX (idx_pd)
                WHERE a.pgm_key = #{pgm_key}
                AND a.msg_date BETWEEN #{start_dt} AND #{end_dt}
            </foreach>
        ) a
            LEFT OUTER JOIN user_${pgm_key} b
            ON a.msg_userid = b.user_id
            AND a.pgm_key = b.pgm_key
            AND a.msg_com = b.msg_com
        WHERE 1=1
            <include refid="search_option"></include>
            ORDER BY msg_date DESC, msg_time DESC, board_key DESC
            <if test='excel == null or !excel.equals("Y")'>
            LIMIT ${start_limit}, ${row_count}
            </if>
    </select>

    <select id="countBoard" parameterType="BoardForm" resultType="int" >
        SELECT count(*) FROM (
        <foreach collection="month_list" item="month" index="index" separator="UNION ALL">
            SELECT msg_username
            ,msg_userid
            ,pgm_key
            ,msg_com
            ,msg_read
            ,msg_show
            ,msg_save
            ,msg_data
            ,msg_count
            FROM ${month} a
            USE INDEX (idx_pd)
            WHERE a.pgm_key = #{pgm_key}
            AND a.msg_date BETWEEN #{start_dt} AND #{end_dt}
        </foreach>
        ) a
        LEFT OUTER JOIN user_${pgm_key} b
        ON a.msg_userid = b.user_id AND a.pgm_key = b.pgm_key AND a.msg_com = b.msg_com
        WHERE 1 = 1
        <include refid="search_option"></include>
    </select>

    <select id="distinctBoard" parameterType="BoardForm" resultType="int" >
        SELECT count(*) FROM (
        <foreach collection="month_list" item="month" index="index" separator="UNION ALL">
            SELECT msg_username
            ,msg_userid
            ,pgm_key
            ,msg_com
            ,msg_read
            ,msg_show
            ,msg_save
            ,msg_data
            ,msg_count
            FROM ${month} a
            USE INDEX (idx_pd)
            WHERE a.pgm_key = #{pgm_key}
            AND a.msg_date BETWEEN #{start_dt} AND #{end_dt}
            GROUP BY msg_username
        </foreach>
        ) a
        LEFT OUTER JOIN user_${pgm_key} b
        ON a.msg_userid = b.user_id AND a.pgm_key = b.pgm_key AND a.msg_com = b.msg_com
        WHERE 1 = 1
        <include refid="search_option"></include>
    </select>

    <select id="checkTable" parameterType="String" resultType="String" >
        SHOW TABLES LIKE #{ym}
    </select>

    <update id="setMsgRead" parameterType="HashMap">
        UPDATE ${table_name}
            SET msg_read = #{msg_read}
        WHERE board_key = #{board_key}
    </update>

    <insert id="addPrize" parameterType="HashMap">
        INSERT INTO prize_user (user_id, msg_com, pgm_key, pz_day, pz_month, pz_total)
        VALUES
            (#{user_id}, #{msg_com}, #{pgm_key}, 1, 1, 1)
        ON DUPLICATE KEY UPDATE
            pz_day = pz_day + 1,
            pz_month = pz_month + 1,
            pz_total = pz_total + 1
    </insert>

    <insert id="copyMsg" parameterType="HashMap">
        INSERT INTO save_board(pgm_key, msg_key, msg_type, msg_num, msg_emo, msg_username,
                               msg_userid, msg_com, msg_date, msg_title, msg_data, msg_count, msg_mmsurl, msg_show, msg_read, feed_id, comment_id, st_type
            , emo_type, emo_class, emo_code
        )
        SELECT pgm_key, msg_key, msg_type, msg_num, msg_emo, msg_username, msg_userid, msg_com,
               msg_date, msg_title, msg_data, msg_count, msg_mmsurl, msg_show, msg_read, feed_id, comment_id, #{save_box_type}
                , emo_type, emo_class, emo_code
        FROM ${table_name}
             WHERE board_key = #{board_key}
    </insert>

    <update id="showMsg" parameterType="HashMap">
        UPDATE ${table_name}
        SET msg_show = #{msg_show}
        WHERE board_key = #{board_key}
    </update>

    <update id="updateReturnMsg" parameterType="HashMap">
        UPDATE ${table_name}
        SET msg_rtn = #{msg_rtn}
        WHERE board_key = #{board_key}
    </update>

    <select id="searchSaveBoard" parameterType="BoardForm" resultMap="BoardForm" >
            SELECT a.board_key, a.pgm_key, a.msg_key, a.msg_username, a.msg_userid, a.msg_type, a.msg_data, a.msg_show, a.msg_read, a.msg_mmsurl,
                a.msg_rtn, a.msg_com,
                b.user_icon, --	b.user_image,
                a.msg_date,
                DATE_FORMAT(CAST(a.msg_date AS DATETIME),'%Y-%m-%d %H:%i:%s') msg_time,
                b.user_nick,
                b.edit_nick,
                mo_day,mo_month,mo_total,user_grade,
                mt_day,mt_month,mt_total,
                SUBSTR(a.msg_username,LENGTH(a.msg_username)-3,4) last_phone_number,
                CONCAT(SUBSTR(a.msg_username,1,3),'-',SUBSTR(a.msg_username,4,LENGTH(a.msg_username)-7),'-',SUBSTR(a.msg_username,LENGTH(a.msg_username)-3,4)) user_phone_dash
                , b.user_image
                , a.emo_type, a.emo_class, a.emo_code
                , 'save_board' as table_name
            FROM save_board a
            LEFT OUTER JOIN user_${pgm_key} b ON a.msg_userid = b.user_id AND a.pgm_key = b.pgm_key AND a.msg_com = b.msg_com
            WHERE a.pgm_key = #{pgm_key}
            AND a.st_type = #{st_type}
            AND msg_show = 1
        <if test='excel == null or !excel.equals("Y")'>
            LIMIT ${start_limit}, ${row_count}
        </if>
    </select>

    <select id="searchSaveBoardUsers" parameterType="BoardForm" resultMap="BoardForm" >
            SELECT a.board_key, a.pgm_key, a.msg_key, a.msg_username, a.msg_userid, a.msg_type, a.msg_data, a.msg_show, a.msg_read, a.msg_mmsurl,
                a.msg_rtn, a.msg_com,
                b.user_icon, --	b.user_image,
                a.msg_date,
                DATE_FORMAT(CAST(a.msg_date AS DATETIME),'%Y-%m-%d %H:%i:%s') msg_time,
                b.user_nick,
                b.edit_nick,
                mo_day,mo_month,mo_total,user_grade,
                mt_day,mt_month,mt_total,
                SUBSTR(a.msg_username,LENGTH(a.msg_username)-3,4) last_phone_number,
                CONCAT(SUBSTR(a.msg_username,1,3),'-',SUBSTR(a.msg_username,4,LENGTH(a.msg_username)-7),'-',SUBSTR(a.msg_username,LENGTH(a.msg_username)-3,4)) user_phone_dash
                , b.user_image
                , a.emo_type, a.emo_class, a.emo_code
                , 'save_board' as table_name
            FROM save_board a
            LEFT OUTER JOIN user_${pgm_key} b ON a.msg_userid = b.user_id AND a.pgm_key = b.pgm_key AND a.msg_com = b.msg_com
            WHERE a.pgm_key = #{pgm_key}
            AND a.st_type = #{st_type}
            AND a.msg_com = '001'
            AND msg_show = 1
        <if test='chk_board_key != null and chk_board_key.length > 0'>
            AND a.board_key IN
            <foreach collection="chk_board_key" item="item" index="index" open="(" separator="," close=")">
            ${item}
            </foreach>
        </if>
            GROUP BY msg_userid
    </select>

    <select id="countSaveBoard" parameterType="BoardForm" resultType="int" >
        SELECT count(*) FROM (
            SELECT msg_username
            FROM save_board a
            LEFT OUTER JOIN user_${pgm_key} b ON a.msg_userid = b.user_id AND a.pgm_key = b.pgm_key AND a.msg_com = b.msg_com
            WHERE a.pgm_key = #{pgm_key}
            AND a.st_type = #{st_type}
            AND msg_show = 1
        ) a
    </select>

    <update id="deleteSaveBoxAllMsg" parameterType="HashMap">
        UPDATE save_board
        SET msg_show = 0
        WHERE pgm_key = #{pgm_key}
        AND st_type = #{st_type}
    </update>

</mapper>