<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="entire">

    <sql id="search_option">
        <if test='searchValue != null and !searchValue.equals("")'>
            <choose>
                <when test='searchCondition.equals("BOTH")'>
                    AND (msg_username LIKE concat('%', #{searchValue}, '%') OR msg_data LIKE concat('%', #{searchValue}, '%'))
                </when>
                <otherwise>
                    AND ${searchField} LIKE concat('%', #{searchValue}, '%')
                </otherwise>
            </choose>
        </if>
    </sql>

    <select id="selectBoardList" parameterType="java.util.Map" resultType="net.infobank.itv.form.EntireDto">
        SELECT a.board_key
             , a.comment_id
             , a.msg_com
             , a.msg_data
             , a.msg_mmsurl
             , a.msg_userid
             , a.pgm_key
             , a.msg_time
             , a.last_phone_number
             , a.user_phone_dash
             , b.user_icon
             , b.user_pic
             , mo_day
             , mo_total
             , user_grade
             , b.user_image
             , d.pgm_name
             , IFNULL(IF(STRCMP(a.msg_com, '007'), a.msg_username, c.user_name),'') msg_username
             , IFNULL(IF(STRCMP(a.msg_com, '007'), b.user_nick, c.user_nick),'') as user_nick
        FROM (
            <foreach collection="boardList" separator="UNION ALL" item="board">
                 SELECT
                     board_key
                      , pgm_key
                      , msg_username
                      , msg_userid
                      , msg_data
                      , msg_mmsurl
                      , msg_com
                      , comment_id
                      , date_format(cast(msg_date as datetime), '%Y.%m.%d %H:%i:%s') msg_time
                      , substr(msg_username, length(msg_username) - 3, 4) AS last_phone_number
                      , concat(substr(msg_username, 1, 3), '-', substr(msg_username, 4, length(msg_username) - 7)
                     , '-'
                     , substr(msg_username, length(msg_username) - 3, 4)) AS user_phone_dash
                 FROM ${board}
                 WHERE pgm_key IN(
                    <foreach collection="pgmKeyList" separator="," item="item">
                        #{item}
                    </foreach>
                )
                   AND msg_show = 1
                   <if test='msgCom != null and ! msgCom.equals("")'>
                    AND msg_com = #{msgCom}
                   </if>
                   AND msg_date BETWEEN CONCAT(#{startDate},'000000') AND CONCAT(#{endDate},'240000')
            </foreach>
             ) a LEFT OUTER JOIN (
                 <foreach collection="pgmKeyList" separator="UNION ALL" item="item" >
                    SELECT * FROM user_${item}
                 </foreach>
        ) b
        ON a.msg_userid = b.user_id
        AND a.pgm_key = b.pgm_key
        AND a.msg_com = b.msg_com
        LEFT OUTER JOIN kakaoUser c ON a.msg_userid = c.user_id
        LEFT OUTER JOIN schedule d ON a.pgm_key = d.pgm_key
        WHERE 1=1
        <include refid="search_option" />
        ORDER BY board_key DESC, msg_time DESC
        <if test='excel == null or !excel.equals("Y")'>
            LIMIT ${start_limit}, ${row_count}
        </if>
    </select>

    <select id="selectTotalCount" parameterType="java.util.Map" resultType="int" >
        SELECT
            SUM(cnt) as cnt
        FROM (
        <foreach collection="boardList" separator="UNION ALL" item="board">
            SELECT
                COUNT(*) AS cnt
            FROM ${board}
            WHERE pgm_key IN(
                <foreach collection="pgmKeyList" separator="," item="item">
                    #{item}
                </foreach>
            )
            AND msg_show = 1
            <if test='msgCom != null and ! msgCom.equals("")'>
                    AND msg_com = #{msgCom}
            </if>
            AND msg_date BETWEEN CONCAT(#{startDate},'000000') AND CONCAT(#{endDate},'240000')
            <include refid="search_option" />
        </foreach>
        ) a
    </select>

    <select id="checkTable" parameterType="String" resultType="String" >
        SHOW TABLES LIKE #{ym}
    </select>
</mapper>